<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dear Vipu</title>
    <style>
      .flag {
        padding-top: 50px;
        background-color: red;
        width: 800px;
        height: 650px;
        position: relative;
        top: 200px;
        left: 200px;
      }
      .white-circle {
        background: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: 250px;
        left: 300px;
        position: absolute;
        z-index: 3;
      }
      .blue-box {
        background-color: blue;
        width: 800px;
        height: 300px;
        position: absolute;
        z-index: 2;
        top: 200px;
      }
      p {
        margin: 0;
        font-size: 5rem;
        text-align: center;
        color: white;
      }
      .col {
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="flag">
        <p>The Flag</p>
        <div class="blue-box"></div>
        <div class="white-circle"><p class="col">of Laos</p></div>
      </div>
    </div>
  </body>
</html>
